apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-quarkus2
  annotations:
    github.com/project-slug: kadel/hello-quarkus
    backstage.io/techdocs-ref: dir:.
    dynatrace.com/dynatrace-entity-id: APPLICATION-97B372CE5B02323D
    quay.io/repository-slug: 'tkral/rhdh-quay-plugin'
spec:
  type: other
  lifecycle: unknown
  owner: my-group
  foo: bar
  asdf:
   - asdf
   - asdfff
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: my-group
  title: Janus-IDP Authors
spec:
  type: team
  children: []
