
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-quarkus
  description: ff
  annotations:
    backstage.io/kubernetes-id: hello-quarkus
    backstage.io/techdocs-ref: dir:.
spec:
  type: api
  lifecycle: production
  owner: as
