apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-quarkus2
  annotations:
    github.com/project-slug: kadel/hello-quarkus
    backstage.io/techdocs-ref: dir:.
    dynatrace.com/dynatrace-entity-id: value
spec:
  type: other
  lifecycle: unknown
  owner: my-group
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: my-group
  title: Janus-IDP Authors
spec:
  type: team
  children: []
