---
apiVersion: tower.ansible.com/v1alpha1
kind: JobTemplate
metadata:
  name: fff-job-template
  namespace: aap
spec:
  tower_auth_secret: aapaccess
  job_template_name: fff
  job_template_project: aap
  ask_variables_on_launch: false
  job_template_playbook: ff
  job_template_inventory: aap
  job_template_credentials: aap
  job_template_extra_vars:
    asdf